/* 
p = selektor
color = property
chocolate = value
color: chocolate; = declaration
*/

/* reset default bawaan styling element */
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

p {
	color: chocolate;
}
/* bisa langsung banyak seleksi menggunakan koma (,) */
h1,
h2,
p {
	background-color: blanchedalmond;
	margin-top: 8px;
}

/* point selector tag biasa = 1. makin tinggi nilainya makian di prioritaskan */
span {
	display: inline-block;
	height: 56px;
	width: 56px;
	border: 2px solid black;
}

/* selector class di prioritaskan daripada memakai selector tag. point selector =10 */
.selector-class {
	background-color: khaki;
	height: 56px;
	width: 56px;
	border: 2px solid black;
}

/* selector id lebih diprioritaskan daripada memakai selector tag dan class. point selector = 100 */
#selector-id {
	background-color: darkgreen;
	height: 56px;
	width: 56px;
	border: 2px solid black;
}

/* Css Float */
#blue {
	width: 610px;
	height: 40px;
	border: 3px solid blue;
	margin: 5px;
}

#green {
	width: 450px;
	height: 50px;
	border: 3px solid green;
	float: left;
	margin: 5px;
}

#red {
	width: 150px;
	height: 50px;
	border: 3px solid red;
	margin: 5px;
	float: left;
}

/* Css FlexBox */
.flex-container {
	margin-top: 50px;
	display: flex;
	width: 100%;
	height: fit-content;
	padding: 24px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.flex-container h1 {
	background-color: transparent;
}

.flex-container .flex-wrapper > div {
	height: 56px;
	width: 56px;
	border: 2px solid black;
}

.flex-wrapper {
	display: flex;
	width: 100%;
	height: fit-content;
	padding: 24px;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}

.flex-wrapper > div > div {
	background-color: red;
	width: 12px;
	height: 12px;
}

.flex-1 {
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex-2 {
	display: flex;
	justify-content: end;
	align-items: start;
}

.flex-3 {
	display: flex;
	justify-content: start;
	align-items: end;
}

/* Css Grid */
.grid-wrapper {
	max-width: 940px;
	margin: 0 auto;
}
.grid-wrapper > div {
	border: 2px solid rgb(233 171 88);
	border-radius: 5px;
	background-color: rgba(233 171 88 / 0.5);
	padding: 1em;
	color: #d9480f;
}
.grid-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	grid-auto-rows: minmax(100px, auto);
}
.one {
	grid-column: 1 / 3;
	grid-row: 1;
}
.two {
	grid-column: 2 / 4;
	grid-row: 1 / 3;
}
.three {
	grid-column: 1;
	grid-row: 2 / 5;
}
.four {
	grid-column: 3;
	grid-row: 3;
}
.five {
	grid-column: 2;
	grid-row: 4;
}
.six {
	grid-column: 3;
	grid-row: 4;
}
